view.index.title=System zarządzania przedmiotami
view.index.subtitle=Sprawdzaj obecność codziennie w łatwy sposób
view.index.register=Zarejestruj
view.index.register.now=Zarejestruj teraz
view.page.main=Strona główna
view.filter=Filter
view.name=Nazwa
view.language=Język
view.language.polish=Polski
view.language.english=Angielski
view.changes.save=Zapisz zmiany
view.yes=Tak
view.no=Nie

view.menu.login=Zaloguj
view.menu.logout=Wyloguj
view.menu.profile=Profil
view.menu.presences=Obecności
view.menu.subjects=Przedmioty
view.menu.grades=Oceny
view.menu.stats=Statystyki
view.menu.courses=Kurs

view.profile.city=Miasto
view.profile.overview=Ogólne
view.profile.data=Dane osobiste
view.profile.password=Hasło
view.profile.password.confirme=Potwierdz hasło
view.profile.firstname=Imię
view.profile.lastname=Nazwisko
view.profile.index=Indeks
view.profile.email=Email
view.profile.sms=SMS
view.profile.group=Grupa
view.profile.type=Typ
view.profile.telephone=Telefon
view.profile.password.change=Zmiana hasła
view.profile.password.actual=Aktualne hasło
view.profile.password.new=Nowe hasło
view.profile.password.repeatNew=Powtórz nowe hasło

view.subject.title=Przedmioty
view.subject.add.title=Dodawanie przedmiotu
view.subject.add=Dodaj nowy przedmiot
view.subject.new=Nowy przedmiot
view.subject.name=Nazwa przedmiotu
view.subject.teacher.name=Prowadzący
view.subject.year=Rok studiów
view.subject.field=Kierunek
view.subject.quantity=Liczba zajęć
view.subject.minQuantity=Minimalna liczba obecności
view.subject.description=Opis
view.subject.apply=Zatwierdź
view.subject.delete=Usuń

view.student=Student
view.admin=Admin
view.teacher=Nauczyciel

view.register.confirmed=Konto aktywowane
view.register.title=Rejestracja
view.login.title=Logowanie
view.login=Zaloguj

view.presence.info.title=Szczegóły obecności
view.presence.title=Sprawdź obecność
view.presence=Obecność
view.presence.absence=Nieobecny
view.presence.present=Obecny
view.presence.late=Spóźniony
view.presence.day=Dzień
view.presence.date=Data
view.presence.time.start=Czas rozpoczęcia
view.presence.time.end=Czas zakończenia
view.presence.details=Szczegły obecności
view.presence.show=Pokaż obecności

view.save.title=Zapisy
view.save.save=Zapisz się

view.course.add=Dodaj nowy kurs
view.course.date.add=Dodanie terminu zajęć
view.course.title=Kursy
view.course.date.title=Terminy kursów
view.course.time.start=Czas rozpoczęcia
view.course.time.end=Czas zakończenia
view.course.cancel=Odwołaj
view.course.dates.show=Wyświetl terminy

view.grade=Ocena
view.grade.show=Pokaż oceny
view.grade.final=Ocena końcowa
view.grade.add=Dodaj ocenę
view.grade.previous=Poprzednia ocena
view.grade.date=Data wystawienia
view.grade.isFinal=Czy końcowa
view.grade.save=Zapisz ocenę

error=Wystąpił nieznany błąd
emptyField=Pole nie moze byc puste!
register.userCreated=Konto poprawnie utworzone! Link aktywacyjny wysłany
register.differentPasswords=Hasła są różne!
register.incorrectPassword=Hasło musi składać się z 8-20 znaków, wielkiej i małej litery, cyfry i znaku specjalnego [!@#$%^&+=]
register.emailUsed=Podany email jest już używany!
register.token.incorrect=Token niepoprawny
register.token.expiry=Token wygasł
login.incorrectEmail=Użytkownik o podanym emailu nie istnieje!
login.incorrectUserType=Użytkownik o podanym emailu i typie nie istnieje!
login.userNotActive=Użytkownik nie jest aktywowany!
course.new=Nowy kurs
course.added=Dodano nowy kurs!
course.deleted=Usunięto kurs!
course.courseDateAdded=Nowy termin kursu dodany poprawnie
course.courseDateEdited=Zmieniono termin kursu
course.unSubscribed=Zostałeś wypisany z kursu!
course.subscribed=Zapisałeś się na kurs!
presence.updated=Lista obecności poprawnie zaaktualizowana
profile.updated=Profil zaaktualizowany
profile.password.updated=Hasło zaaktualizowane
subject.added=Dodano nowy przedmiot!
subject.deleted=Przedmiot usunięty
grade.add=Ocena dodana
recaptcha.incorrect=Uzupełnij captcha

error.required=Pole '{0}' jest wymagane
pdf.download=Pobierz PDF
pdf.gradeList=Wykaz ocen
pdf.firstAndLastname=Imie i nazwisko
pdf.index=Indeks
pdf.group=Grupa
pdf.yearOfStudy=Rok studiow
pdf.subjectName=Nazwa przedmiotu
pdf.grades=Oceny
pdf.finalGrade=Ocena koncowa